//
//  PrefixHeader.pch
//  HSDamai
//
//  Created by Harris on 16/3/16.
//  Copyright © 2016年 HarrisHan. All rights reserved.
//

#ifndef PrefixHeader_h
#define PrefixHeader_h


// 通过RGB设置颜色
#define HSColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]

// 屏幕宽度
#define __ScreenWidth [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define __ScreenHeight [UIScreen mainScreen].bounds.size.height
// TabbleView的底部内边距
#define HSTabbleViewBottomInset 64 + 49
// 项目背景色
//#define HSMainBackground HSColor(r,g,b)


// 分类文件
#import "UIView+HSExtension.h"
#import <AFNetworking/AFNetworking.h>
#import "masonry.h"
#import "UIImage+HSExtension.h"



#endif /* PrefixHeader_h */
